<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_row"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/listangka"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_bold"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

    </RelativeLayout>
    <TextView
        android:id="@+id/txtJudul"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengantar Al-Fatihah"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        />
</LinearLayout>